<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bang Bang Bang</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="header-top">
            <div class="container">
                <div class="ht-left">
                    <div class="mail-service">
                        <i class=" fa fa-envelope"></i>
                        bangbangbang@gmail.com
                    </div>
                    <div class="phone-service">
                        <i class=" fa fa-phone"></i>
                        +03-7782 7753
                    </div>
                </div>
                <div class="ht-right">
                    <a href="login.html" class="login-panel"><i class="fa fa-user"></i>Login</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="inner-header">
                <div class="row">
                    <div class="col-lg-2 col-md-2">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="advanced-search">
                            <button type="button" class="category-btn">All Categories</button>
                            <form action="shop.html" class="input-group">
                                <input type="text" placeholder="Search.." name="search">
                                <button type="search"><i class="ti-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 text-right col-md-3">
                        <ul class="nav-right">
                            <li class="heart-icon">
                                <a href="shop.html">
                                    <i class="icon_heart_alt"></i>
                                    <span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-item">
            <div class="container">
                <div class="nav-depart">
                    <div class="depart-btn">
                        <i class="ti-menu"></i>
                        <span>All Categories</span>
                        <ul class="depart-hover">
                            <li class="active"><a href="Candy.html">Candy</a></li>
                            <li><a href="Chocolate.html">Chocolate</a></li>
                            <li><a href="Snack.html">Snacks</a></li>
                            <li><a href="Wafer.html">Wafer</a></li>
                        </ul>
                    </div>
                </div>
                <nav class="nav-menu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./shop.html">Shop</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="#">Check Out</a></li>
                        <li><a href="#">Pages</a>
                            <ul class="dropdown">
                                <li><a href="./register.html">Register</a></li>
                                <li><a href="./login.html">Login</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breacrumb-section" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <a href="#"><i class="fa fa-home"></i> Home</a>
                        <span>About us</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section Begin -->

    <!-- Blog Details Section Begin -->
    <section class="blog-details spad" style="background-image: url('img/blog/kk.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="blog-details-inner">
                        <div class="blog-detail-title">
                            <h2 style="font-family:Time New Room; text-decoration: underline overline #e7ab3c;">Our Philosophy</h2>
                        </div>
                        <div class="blog-large-pic">
                            <img src="img/blog/snack0.jpg" alt="">
                        </div>
                        <div class="blog-detail-desc">
                            <p style="font-family:Time New Room;">In our little hand-u-factory, internationally trained skilled worker confiseurs use classic Malaysia technique in conjunction with a bit city ingenuity, heaps of native ingredients and a few inventive interpretation to make flavors that vary from classic to freakish (Snacks!), acquainted (Coffee & Donuts), to exotic (Black Truffle), all-candy to all-chocolate.</p>
                            <p style="font-family:Time New Room;">We believe that smart individuals merit smart chocolate we have a tendency to|and that we} ar fully honored to serve our Malaysia and therefore the remainder of this nice town (Selangor) doing what we do best.</p>
                            <p style="font-family:Time New Room;">Ban Ban Bans area unit "good goodies" that don't need all the ribbons and lace. No ruffly paper cups, wax-molded bunnies, models in cook coats or dressmaking caramels. Just good snack. A good snack made from good things for the good people of the Selangor and the world 'round.</p>
                        </div>
                        <div class="blog-quote">
                            <p style="font-family:mv boli;">“I like vending machines, because snacks are better when they fall. If I buy a candy bar at the store, oftentimes I will drop it so that is achieves its maximum flavor potential.”<span>- Mitch Hedberg</span></p>
                        </div>
                        <div class="blog-more">
                            <div class="row">
                                <div class="col-sm-4">
                                    <img src="img/blog/snack16.jpg" alt="" >
                                </div>
                                <div class="col-sm-4">
                                    <img src="img/blog/snack12.jpg" alt="">
                                </div>
                                <div class="col-sm-4">
                                    <img src="img/blog/snack14.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <h2 style="font-family:Time New Room;">Our Story</h2>
                        <p style="font-family:Time New Room;">This is the story of three young men that came along thanks to their belief that snacks should be vitalizing and empowering.Today, a small dedicated team of food lovers work along to supply recent, delicious foods and perpetually pioneer to require everyday food to a brand new level mistreatment solely the most effective, most nutritive ingredients. it's as a result of snack that offers shoppers the boldness to get themselves, the colourful world around them and live gayly on a daily basis while not worries.</p><br>
                        <div class="row custom-padding-top">
                            <div class="col-md-6">
                            <h2 style="font-family:Time New Room; text-decoration: overline #e7ab3c;">Our Mission</h2>
                            <p style="font-family:Time New Room;">Snacks for people is functioning to eliminate hunger and improve the health and well-being of our community through access to healthy and alimental foods, community education and support.</p><br>
                            </div>
                            <div class="col-md-6">
                            <h2 style="font-family:Time New Room; text-decoration: overline #e7ab3c;">Our Vision</h2>
                            <p style="font-family:Time New Room;">We envision a community wherever everybody has access to smart quality, alimental food, understands the implications of hunger and poor nutrition and is committed to making a stronger, healthier Humboldt County.</p>
                            </div>
                        </div>
                        <div class="tag-share">
                            <div class="details-tag">
                                <ul>
                                    <li><i class="fa fa-tags"></i></li>
                                    <li>Chocolate</li>
                                    <li>Candy</li>
                                    <li>Snack</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Details Section End -->

    <!-- Partner Logo Section Begin -->
    <div class="partner-logo">
        <div class="container">
            <div class="logo-carousel owl-carousel">
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <a href="slideshow.html"><img src="img/logo-carousel/klogo.png" alt=""></a>
                    </div>
                </div>
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <a href="slideshow.html"><img src="img/logo-carousel/milk.png" alt=""></a>
                    </div>
                </div>
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <a href="slideshow.html"><img src="img/logo-carousel/Mameelogo.JPG" alt=""></a>
                    </div>
                </div>
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <a href="slideshow.html"><img src="img/logo-carousel/mentoslogo.png" alt=""></a>
                    </div>
                </div>
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <a href="slideshow.html"><img src="img/logo-carousel/sklogo2.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Partner Logo Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <a href="#"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: 66, Jalan 1/12, Seksyen 1, 46000 Petaling Jaya, Selangor</li>
                            <li>Phone: 03-7782 7753</li>
                            <li>Email: bangbangbang@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Information</h5>
                        <ul>
                            <li><a href="./about.html">About us</a></li>
                            <li><a href="./faq.html">Faq</a></li>
                            <li><a href="./contact.php">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>My Account</h5>
                        <ul>
                            <li><a href="./register.html">Register</a></li>
                            <li><a href="./shopping-cart.html">Shopping Cart</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="newslatter-item">
                        <h5>Join Our Newsletter Now</h5>
                        <p>Get E-mail updates about our latest shop and special offers.</p>
                        <form action="#" class="subscribe-form">
                            <input type="text" placeholder="Enter Your Mail">
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-reserved">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made by Ow Ka Siong, Wong Luo Fung and Chiew Chia Yu
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                        <div class="payment-pic">
                            <img src="img/payment-method.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>